<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans"  rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/Women-of-the-MCU-25fzrrv-683x1024.jpeg"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZWG36BC7F6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZWG36BC7F6');
</script>
	<!-- Quotes found on https://www.impelfeed.com/article/female-quotes-from-the-marvel-cinematic-universe-part-1 & https://marvel.fandom.com/wiki/Category:Female_Characters-->

	<title>Future Women</title>
</head>
<body>
	<div class="skip"><a href="#skip">Skip to Main Content</a></div>
	<header>
	<img src="images/900x506_1.png" alt="Marvel Women Logo" id = "logo">

	<nav>
		<ul>
		  <li><a href="index.html">About</a></li>
		  <li><a href="women.html">Women</a></li>
		  <li class="current"><a href="future.html">Future</a></li>
		  <li><a href="timeline.html">Timeline</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>
	  </nav>

	</header>
<main id="skip">

	<h1>The Future</h1>
	<p>See the Women Teams leadign way to the Future of Marvel Movies</p>

	<div class="container-5">
		<h1><span class="marvel">Marvel</span> Women Teams</h1>
	  
		<input id="original" type="radio" name="team" checked>
		<label for="original">A Team</label>
	  
		<input id="force" type="radio" name="team">
		<label for="force">Lady Liberators</label>
	  
		<input id="factor" type="radio" name="team">
		<label for="factor">X-Men</label>
	  
		<input id="hellfire" type="radio" name="team">
		<label for="hellfire">Fearless Defenders</label>
		
		<br>
		<ul class="characters">
		  <li id="angel" data-teams="original force">
			<h2>She-Hulk</h2>
			<img src="images/she-hulk.jpeg" alt="Cartoon She-Hulk with mean face and all green features">
		  </li>
		  <li id="beast" data-teams="hellfire">
			<h2>Dani Moonstar</h2>
			<img src="images/0_6acd_0.jpeg" alt="Dani Moonstar is her godess costume holding bow and arrow">
		  </li>
		  <li id="cyclops" data-teams="factor">
			<h2>Rogue</h2>
			<img src="images/Excalibur_Vol_4_1_Unknown_Comics_and_Comics_Elite_Exclusive_Virgin_Variant.jpeg" alt="Cartoon character Rogue figthing in outer space">
		  </li>
		  <li id="emma-frost" data-teams="original">
			<h2>Nico Minoru</h2>
			<img src="images/Screen Shot 2021-11-30 at 8.31.36 PM.png" alt="Cartoon Nico Minour with a short black hair bob and blowing gum bubbles">
		  </li>
		  <li id="iceman" data-teams="hellfire">
			<h2>Warrior Woman</h2>
			<img src="images/Squadron_Supreme_Vol_4_3_Kirk_Variant_Textless.jpeg" alt="Cartoon Warrior Woman lunging forward in a pink outer space setting">
		  </li>
		  <li id="jean-grey" data-teams="factor">
			<h2>Jean Grey</h2>
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/77020/ct-jean-grey.png" alt="Red hair Jean Grey with yellow eyes">
		  </li>
		  <li id="magneto" data-teams="original">
			<h2>Singularity</h2>
			<img src="images/dalb04y-014a0afa-181f-4bcb-8e70-4d64b7e456c9.jpeg" alt="Cartoon Singularity in all purple and white eyes">
		  </li>
		  <li id="nightcrawler" data-teams="factor">
			<h2>Psylocke</h2>
			<img src="images/Did8sdkWkAANkud.jpeg" alt="Psylocke Character with her blue custome and purple hair leaning downwards">
		  </li>
		  <li id="professor-x" data-teams="original">
			<h2>Medusa</h2>
			<img src="images/Uncanny_Inhumans_Vol_1_1_Cheung_Connecting_Variant_B_Textless.jpeg" alt="">
		  </li>
		  <li id="psylocke" data-teams="hellfire force">
			<h2>Valkryie</h2>
			<img src="images/val_featured.jpeg" alt="Blonde Cartoon Character Valrkyie with her hammer">
		  </li>
		  <li id="quicksilver" data-teams="factor">
			<h2>Kitty Pryde</h2>
			<img src="images/marauders_0.jpeg" alt="">
		  </li>
		  <li id="rictor" data-teams="original">
			<h2>Dazzler</h2>
			<img src="images/Alison_Blaire.jpeg" alt="Blone cartoon Dazzler with a grey coustume and smiling">
		  </li>
		  <li id="storm" data-teams="force team">
			<h2>Storm</h2>
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/77020/ct-storm.png" alt="Cartoon Character Storm with white hair mohawk and black body suit">
		  </li>
		  <li id="sunspot" data-teams="force hellfire">
			<h2>Gamora</h2>
			<img src="images/Gamora_Zen_Whoberi_Ben_Titan_(Earth-7528)_from_Guardians_of_the_Galaxy_Vol_6_13_cover_001.jpeg" alt="Green cartoon Gamora lunging with a sword">
		  </li>
		  <li id="tithe" data-teams="hellfire">
			<h2>Misty Knight</h2>
			<img src="images/Misty_Knight.jpeg" alt="Cartoon character Misty Knight in a red jump suit with an afro sitting in a chair in front of a bunch of computers">
		  </li>
		  <li id="wolverine" data-teams="original">
			<h2>Captian Marvel</h2>
			<img src="images/captain-marvel-2-kamala-khan.jpeg" alt="Old version cartoon Carol Danvers/Captain Marvel with red coustime and Ms. Marvel in the back">
		  </li>
		</ul>
	  </div>

	  <h2>Powerful Quotes from the Marvel Universe</h2>
	<p>Click through to see quotes from the Women in the Marvel Universe</p>

<div class="slideshow-container">


	<!-- Full-width slides/quotes -->
	<div class="mySlides">
	  <q>Sometimes the world's greatest mircales happen by accident</q>
	  <p class="author">- Skye</p>
	</div>
  
	<div class="mySlides">
	  <q>I am every inch the warrior you are. The screams of my victimes fill every field </q>
	  <p class="author">- Nebula</p>
	</div>
  
	<div class="mySlides">
	  <q>The truth is a matter of circumstance, it is not all things to all people all the time. And neither am I</q>
	  <p class="author">- Natasha Romanoff</p>
	</div>
  
	<!-- Next/prev buttons -->
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  
  <!-- Dots/bullets/indicators -->
  <div class="dot-container">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
	<span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
	  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  </script>



<h2>The Future Women in Marvel</h2>

<p>See the Women that will be return and entering the Marvel Univesre this Year!</p>

<button onclick="listView()"><i class="fa fa-bars"></i> List</button>
<button onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>

<div class="character">

<div class="row-2">
  <div class="column-2">
    <h2>Yelena</h2>
    <p>She will be taking over the baton from Black Widow and becoming a warrior queen. She is depicted as a spy and the second modern era character to use the Black Widow name and start a new journey.</p>
  </div>
  <div class="column-2">
    <h2>Sersi</h2>
    <p>Sersi will star in the Etnerals, she has the ability to manipulate every matter. She is often a socializer that gathers together the Eternals. She has been known to scarfice her self for the common good at all times. </p>
  </div>
</div>

<div class="row-2">
  <div class="column-2">
    <h2>Thena</h2>
    <p>Thena will star in the Etnerals and has the ability to be a very strong warrior. Thena has held the highest title of Prime Eternal and also a known elaborate socializer.</p>
  </div>
  <div class="column-2">
    <h2>Shuri</h2>
    <p>Shuri will star in the new Blank Panther movie leading Wakanda to glory again. Shuri is the princess of Wakanda and the leader of the Wakadan Design Group. </p>
  </div>
</div>

<div class="row-2">
	<div class="column-2">
	  <h2>Ajak</h2>
	  <p>Ajak will star in the Enterals and is the spirtual and knowledgeable leader. Ajak purpose in life is to pave the way for Earth's Emergence.  </p>
	</div>
	<div class="column-2">
	  <h2>Jane</h2>
	  <p>Jane Foster will star in the upcoming Thor movie as the powerful Mighty Thor. Dr. Foster is one of the world's leading atrophysicists. </p>
	</div>
  </div>


<div class="row-2">
	<div class="column-2">
	  <h2>Kate Bishop</h2>
	  <p>Kate Bishop will star in Hawkeye and is an archer and martial artist. Kate has leaned on Hawkeye for guideance and support in becoming an elite and important Avenger.</p>
	</div>
	<div class="column-2">
		<h2>Miss America</h2>
		<p>The young teenage will become a strong force in Doctor Strange. As a lesbian, she is Marvel's first LGBTQ character to star in an ongoing series as a powerful young teenager.  </p>
	  </div>
  </div>

  </div>

<script>
	// Get the elements with class="column"
var elements = document.getElementsByClassName("column-2");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}
</script>



</main>
<footer>
  <p>University of Michigan School of Information <br/>
    &copy; Devon Farrell - Web Design 2021</p>
</footer>
</body>
</html>